{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LUKESH-DESKTOP;Database=LoanApplicationData;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
